src/Editor.Xaml/ControlColorBar.xaml

<UserControl x:Class="Editor.Xaml.ControlColorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MouseMove="UserControl_MouseMove" MouseLeftButtonDown="UserControl_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Canvas Height="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <Viewbox Height="20" Width="20" Canvas.Left="0" Name="SelectorViewBox" >
                <Viewbox.RenderTransform>
                    <TranslateTransform X="-10" />
                </Viewbox.RenderTransform>
                <Viewbox.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Viewbox.LayoutTransform>
                <TextBlock Text=">" />
            </Viewbox>
        </Canvas>
        <Border Grid.Row="1" Name="LowColorFill" MouseMove="BorderStart_MouseMove" MouseLeftButtonDown="BorderStart_MouseMove" />
        <Grid Name="ColorGrid" Background="{Binding Brush, ElementName=ThisControl}" Grid.Row="1" Grid.Column="1" />
        <Border Grid.Row="1" Grid.Column="2" Name="HighColorFill" MouseMove="BorderEnd_MouseMove" MouseLeftButtonDown="BorderEnd_MouseMove" />
    </Grid>
</UserControl>
