src/Editor.Xaml/ControlColorBar.xaml

<UserControl x:Class="Editor.Xaml.ControlColorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignWidth="300" Height="20">
    <Grid MouseMove="Grid_MouseEvent" MouseLeftButtonDown="Grid_MouseEvent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Name="LowColorFill" MouseMove="BorderStart_MouseMove" MouseLeftButtonDown="BorderStart_MouseMove"  BorderThickness="3" />
        <Grid Name="ColorGrid" Background="{Binding Brush, ElementName=ThisControl}" Grid.Row="1" Grid.Column="1" />
        <Border Grid.Row="1" Grid.Column="2" Name="HighColorFill" MouseMove="BorderEnd_MouseMove" MouseLeftButtonDown="BorderEnd_MouseMove" BorderThickness="3" />

        <Canvas VerticalAlignment="Center" Height="20" Grid.Row="1" Grid.Column="1" >
            <Viewbox Height="20" Width="2" Canvas.Left="20" Name="SelectorViewBox" >
                <Viewbox.RenderTransform>
                    <TranslateTransform X="-1"/>
                </Viewbox.RenderTransform>
                <Rectangle Fill="White" Width="2" Height="20" />
            </Viewbox>
        </Canvas>
    </Grid>
</UserControl>
