src/Editor.Xaml/MainWindow.xaml

<UserControl 
        x:Class="Editor.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Xaml"
        TextBlock.FontFamily="Fonts#Roboto"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New Document..." Command="{Binding ShowNewDocument}"></MenuItem>
                <Separator />
                <MenuItem Header="{Binding Title}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <Border Background="#44000000">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="4,0,4,0">Documents</Label>
                    <ComboBox VerticalAlignment="Center" Width="160" ItemsSource="{Binding Documents}" DisplayMemberPath="DisplayTitle" />
                </StackPanel>
            </Border>
        </Menu>

        <StatusBar Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock>Status</TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
