src/Editor.Xaml/WindowBase.xaml

<UserControl x:Class="Editor.Xaml.WindowBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             TextBlock.FontFamily="Fonts#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="BackgroundPart">
        <Grid.Background>
            <SolidColorBrush Color="#AAB0CFE6"/>
        </Grid.Background>
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource NormalBdBrush}" BorderBrush="{DynamicResource LinkNormalBrush}" BorderThickness="0,2,0,0" Padding="5">
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Title, FallbackValue=TITLE}"/>
            </Border>
            <Button HorizontalAlignment="Right" Height="22" Width="22" Focusable="False">X</Button>
            <Border Grid.Row="1" Background="{DynamicResource NormalDarkBgBrush}">
                <ContentPresenter x:Name="Content" Margin="10" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
