src/Editor.Xaml/WindowColorPicker.xaml

<UserControl x:Class="Editor.Xaml.WindowColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             xmlns:localConv="clr-namespace:Editor.Xaml.Converters"
             mc:Ignorable="d" 
             
             Height="300" Width="300">
    <UserControl.Resources>
        <localConv:ColorToBrush x:Key="color_to_brush" />
        <localConv:ColorToRByte x:Key="color_to_r" />
        <localConv:ColorToGByte x:Key="color_to_g" />
        <localConv:ColorToBByte x:Key="color_to_b" />
        <localConv:ByteToColorR x:Key="byter_color" />
        <localConv:ByteToColorG x:Key="byteg_color" />
        <localConv:ByteToColorB x:Key="byteb_color" />
        <localConv:TextToNumber x:Key="text_to_number" />
        <localConv:NumberToText x:Key="number_to_text" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF333333" Margin="2" />
        <Rectangle Fill="{Binding Path=SelectedColor.Color, FallbackValue=Yellow, Converter={StaticResource color_to_brush}}" Margin="5" />
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Offset="0" Color="{Binding Path=SelectedColor.Color, ElementName=thisControl}" />
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>!-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:ControlColorBar SelectedColor="{Binding Path=SelectedColor.R, Mode=TwoWay, Converter={StaticResource byter_color}}" > 
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF000000" Offset="0.0"/>
                        <GradientStop Color="#FFFF0000" Offset="1.0"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
            <TextBlock Grid.Column="1" Text="Red" VerticalAlignment="Center" Margin="4,0"   />
            <TextBox Grid.Column="2" Margin="4" HorizontalContentAlignment="Center" Text="{Binding Path=SelectedColor.R, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

            <local:ControlColorBar Grid.Row="1"  SelectedColor="{Binding Path=SelectedColor.G, Mode=TwoWay, Converter={StaticResource byteg_color}}" >
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FF00" Offset="1"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Green" VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="4" HorizontalContentAlignment="Center" Text="{Binding Path=SelectedColor.G, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <local:ControlColorBar Grid.Row="2" SelectedColor="{Binding Path=SelectedColor.B, Mode=TwoWay, Converter={StaticResource byteb_color}}">
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Blue" VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="4" HorizontalContentAlignment="Center" Text="{Binding Path=SelectedColor.B, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Alpha" VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="3" Grid.Column="2" Margin="4" HorizontalContentAlignment="Center" Text="{Binding Path=SelectedColor.A, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,5" Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowBase}}}" CommandParameter="True" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,5" Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowBase}}}" CommandParameter="False"/>
        </Grid>
    </Grid>
</UserControl>
