src/Editor.Xaml/WindowColorPicker.xaml

<UserControl x:Class="Editor.Xaml.WindowColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource Header1}" Text="Red" />
            <local:ControlColorBar Height="40">
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
            <TextBlock Style="{StaticResource Header1}" Text="Green" />
            <local:ControlColorBar Height="40">
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
            <TextBlock Style="{StaticResource Header1}" Text="Blue" />
            <local:ControlColorBar Height="40">
                <local:ControlColorBar.Brush>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </local:ControlColorBar.Brush>
            </local:ControlColorBar>
        </StackPanel>
    </Grid>
</UserControl>
