src/Editor.Xaml/WindowNewDocument.xaml

<UserControl x:Class="Editor.Xaml.WindowNewDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Xaml"
             xmlns:localConv="clr-namespace:Editor.Xaml.Converters"
             mc:Ignorable="d" 
             Background="{StaticResource NormalDarkBgBrush}"
             Height="300" Width="600" >
    <UserControl.Resources>
        <localConv:MonoColorToWPFColor x:Key="MonoColorToWPFColor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Margin="0,0,0,10" Style="{DynamicResource Header1}">Type</TextBlock>
            <RadioButton Margin="10,0,0,0" x:Name="radSingle" IsChecked="True">Single-layer Surface</RadioButton>
            <RadioButton Margin="10,0,0,0" x:Name="radMulti" IsEnabled="False">Multi-layer Surface</RadioButton>
            <RadioButton Margin="10,0,0,0" x:Name="radScene" IsEnabled="False">Game Scene</RadioButton>
            <RadioButton Margin="10,0,0,0" x:Name="radAnimated" IsEnabled="False">Animated Object</RadioButton>
            <RadioButton Margin="10,0,0,0" x:Name="radControls" IsEnabled="False">Controls Surface</RadioButton>
        </StackPanel>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <Grid Grid.Column="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,10" Style="{DynamicResource Header1}">Single-layer Surface</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <local:ControlFontPanel Margin="0,2" Grid.Row="1" DataContext="{Binding Font}" />
                <local:ColorView Margin="0,2" Text="Default Background" SelectedColor="{Binding DefaultBackground, Converter={StaticResource MonoColorToWPFColor}}" ColorClickCommand="{Binding ChangeBackground}" />
                <local:ColorView Margin="0,2" Text="Default Foreground" SelectedColor="{Binding DefaultForeground, Converter={StaticResource MonoColorToWPFColor}}" ColorClickCommand="{Binding ChangeForeground}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,5" Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowBase}}}" CommandParameter="True" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,5" Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowBase}}}" CommandParameter="False"/>
        </Grid>
    </Grid>
</UserControl>
