SadConsoleEditorWPF/Windows/NewDocumentWindow.xaml

<Window x:Class="SadConsoleEditor.Windows.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadConsoleEditor.Windows"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="FileWindow" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Type</Label>
        <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding AllDocumentTypes}" SelectedItem="{Binding DocumentType}" />

        <Label Grid.Row="1">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Name}"></TextBox>

        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="75" Margin="2,20,2,2" Command="{Binding CreateDocumentCommand}" Click="Button_Click">OK</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Width="75" Margin="2,20,2,2">Cancel</Button>
        
    </Grid>
</Window>
