EditorWPF/MainWindow.xaml

<Window x:Class="SadConsole.Editor.MainWindow" SnapsToDevicePixels="true"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SadConsole.Editor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        xmlns:editor="clr-namespace:SadConsole"
        Title="SadConsole Live Editor" Height="450" Width="725" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">Screens</TextBlock>
        <Button Margin="2" HorizontalAlignment="Right" Click="Button_Click" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="28" Width="28">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <TreeView Margin="2" Grid.Row="1" Grid.RowSpan="4" x:Name="TreeScreens" SelectedItemChanged="TreeScreens_SelectedItemChanged" FontSize="10" />

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ShowsPreview="True"/>


        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Margin="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsEditMode, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center">Edit Mode</TextBlock>

            </StackPanel>


            <ScrollViewer x:Name="WpfHostContainer" x:FieldModifier="public" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                <!--<Image x:Name="ImageSurface" Stretch="None" MouseLeftButtonDown="ImageSurface_MouseLeftButtonDown" MouseMove="ImageSurface_MouseMove"></Image>-->
                <editor:Game Width="200" Height="200" SnapsToDevicePixels="True" />
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
