EditorWPF/MainWindow.xaml

<Window x:Class="EditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Screens</Label>
        <Button Margin="2" HorizontalAlignment="Right" Content="Refresh" Click="Button_Click" />
        <TreeView Margin="2" Grid.Row="1" Grid.RowSpan="4" x:Name="TreeScreens" SelectedItemChanged="TreeScreens_SelectedItemChanged" BorderThickness="0" />

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ShowsPreview="True"/>


        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Width</Label>
            <Label Grid.Row="1">Height</Label>

            <Label Grid.Column="1" TextBlock.FontWeight="Black" Content="{Binding Surface.Width}" />
            <Label Grid.Column="1" Grid.Row="1" TextBlock.FontWeight="Black" Content="{Binding Surface.Height}" />

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                <Image x:Name="ImageSurface" Stretch="None"></Image>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
